# General
SECRET_KEY=some-dark-hidden-secret



rootUrl=http://localhost:4040
apiUrl=http://localhost:3030/graphql
uploadUrl=http://localhost:3030/upload
appPort=4040
apiPort=3030
baseName=

# Database [sqlite | postgres | mysql]
DB_TYPE=sqlite

# IF you want to use mysql/postgres, then uncomment the below lines
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=123456
# DB_PORT=3306
# DB_NAME=letterpad

# Email
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SECURE=false
SMTP_FROM_NAME=Letterpad
SMTP_FROM_EMAIL=
